<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="犹豫再三，终于看在京东98%的好评上，入手了一台荣耀7，用了两天，感觉还不错，对得起2199大洋。本想多花300元买个全网通版本土豪一把，可是华为不给力，在我抢购的时候居然一台全网通的荣耀7都没有提供。经过5分钟的短暂思考，抛弃了全网通的64G存储、任意双卡双待、NFC-SIM和快充这些功能的吸引，抢到了电信4G版本的荣耀7。
拿到机器后，不得不说，立即让人不爽的，就是那个令人腻味的电信4G的开机">
<meta property="og:type" content="article">
<meta property="og:title" content="荣耀7入手">
<meta property="og:url" content="http://oneblog.top/2015/09/04/life/huawei-rongyao-7/index.html">
<meta property="og:site_name" content="酱汁点滴">
<meta property="og:description" content="犹豫再三，终于看在京东98%的好评上，入手了一台荣耀7，用了两天，感觉还不错，对得起2199大洋。本想多花300元买个全网通版本土豪一把，可是华为不给力，在我抢购的时候居然一台全网通的荣耀7都没有提供。经过5分钟的短暂思考，抛弃了全网通的64G存储、任意双卡双待、NFC-SIM和快充这些功能的吸引，抢到了电信4G版本的荣耀7。
拿到机器后，不得不说，立即让人不爽的，就是那个令人腻味的电信4G的开机">
<meta property="og:updated_time" content="2015-09-04T08:24:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="荣耀7入手">
<meta name="twitter:description" content="犹豫再三，终于看在京东98%的好评上，入手了一台荣耀7，用了两天，感觉还不错，对得起2199大洋。本想多花300元买个全网通版本土豪一把，可是华为不给力，在我抢购的时候居然一台全网通的荣耀7都没有提供。经过5分钟的短暂思考，抛弃了全网通的64G存储、任意双卡双待、NFC-SIM和快充这些功能的吸引，抢到了电信4G版本的荣耀7。
拿到机器后，不得不说，立即让人不爽的，就是那个令人腻味的电信4G的开机">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oneblog.top/2015/09/04/life/huawei-rongyao-7/"/>





  <title> 荣耀7入手 | 酱汁点滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">酱汁点滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录生活工作的点滴进步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://oneblog.top/2015/09/04/life/huawei-rongyao-7/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刘凡">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="酱汁点滴">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="酱汁点滴" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                荣耀7入手
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-04T17:24:06+09:00">
                2015-09-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/09/04/life/huawei-rongyao-7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/04/life/huawei-rongyao-7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>犹豫再三，终于看在京东98%的好评上，入手了一台荣耀7，用了两天，感觉还不错，对得起2199大洋。本想多花300元买个全网通版本土豪一把，可是华为不给力，在我抢购的时候居然一台全网通的荣耀7都没有提供。经过5分钟的短暂思考，抛弃了全网通的64G存储、任意双卡双待、NFC-SIM和快充这些功能的吸引，抢到了电信4G版本的荣耀7。</p>
<p>拿到机器后，不得不说，立即让人不爽的，就是那个令人腻味的电信4G的开机动画，还有死死印在机身背面下方的电信4G的LOGO，让人没来由的一阵烦躁，不由得后悔没有多等两周再抢全网通版本。开机后，又看到一堆的电信预装应用，无语……</p>
<a id="more"></a>
<p>好在，荣耀7一般不用重启，也就看不到那个恶心的动画；机身背后的LOGO，也可以找张合适的图片贴掉；预装的电信软件，还好还是可以直接删除的，花个几分钟就OK了。看起来胃口好点了，嘿嘿……白色+银色的外观，还是比较耐看的，荣耀7还很贴心的自带了贴膜，对于我这样不太在意贴膜质量的人来说，感觉很省事。</p>
<p>接下来到重点了，我不是手机的发烧友，但也愿意在此分享一下荣耀7上我觉得不错的功能，能让人眼前一亮。</p>
<h2 id="指纹"><a href="#指纹" class="headerlink" title="指纹"></a>指纹</h2><p>硬件支持的指纹解锁，无疑是众多新功能中的亮点，这个日常无数遍重复的动作，最能考验设备的性能，毫无疑问，荣耀7在这点上绝对是让人信服的。</p>
<p>只是我有一点疑问，在设置指纹解锁之后，依然支持密码解锁，这样的话，安全性方面是不是打了折扣？因为荣耀7的指纹解锁功能据说是绑定在CPU上的，相对安全，但是密码就不行了。</p>
<p>看来指纹还是只解决了易用性的问题，没有解决安全性的问题，希望华为荣耀团队尽快改进，或做出合适的解释。</p>
<blockquote>
<p>引文：考虑到Android平台开放性的特点，难保黑客不会通过技术破解的手段拿到用户的指纹信息。荣耀7针对这一潜在威胁开发出“双硬件安全防护系统”，首先是在海思麒麟处理器上面集成了ARM TrustZone技术，实现了将荣耀7的硬件和软件资源硬隔离；其次荣耀7还拥有一个专门存储用户指纹信息的“RPMB安全存储区域”，通过和手机处理器进行绑定，确保黑客无法对这个“RPMB存储区域”进行破解。</p>
</blockquote>
<h2 id="智能WLAN"><a href="#智能WLAN" class="headerlink" title="智能WLAN"></a>智能WLAN</h2><p>说实话，开始并没有发现这也是个功能，但是用了两天之后，发现还是很不错的，能够节省不少人力。实用！！！</p>
<p>智能WLAN，就是会在WLAN和手机流量之间自动切换；就算手机上WLAN没有打开，当你靠近之前用过的WLAN的时候，也会自动开启WLAN功能并自动连接上。</p>
<p>个人估计，这个智能WLAN能够自动识别这个之前用的WLAN在当前时候是否可以上网，并且在判断可以自动上网后才会连接上，如果真是做到了这一点，必须给个赞！有待进一步确认。</p>
<h2 id="智灵按键"><a href="#智灵按键" class="headerlink" title="智灵按键"></a>智灵按键</h2><p>这个华为广为宣传的功能，还算可以，不过我认为并不像其宣传的那么神奇，其实就是多了一个自定义的按键而已。只不过这个自定义按键的默认功能中，有个智能语音的功能。</p>
<p>这个按键支持单击、双击和长按的操作，可以分别定义对应的动作。</p>
<p>智能语音还是不错的，识别准确度还行，不过杂音会有明显的影响。支持很多场景，比如对着电话说“打电话给xxx”，荣耀7就会自动拨号给xxx，其它场景可以看帮助文档。</p>
<h2 id="语音唤醒"><a href="#语音唤醒" class="headerlink" title="语音唤醒"></a>语音唤醒</h2><p>这个功能挺有趣的。我们偶尔都会发生明明手机在房间里，就是找不到的情况。此时荣耀7的语音唤醒功能就派上用场了。只要在安静的环境下，大声说“荣耀，小7”，等待3秒后，再说“你在哪儿”，哈哈，就会听到手机发出的声音了。</p>
<h2 id="情景智能"><a href="#情景智能" class="headerlink" title="情景智能"></a>情景智能</h2><p>看官方说明，是可以根据短信等数据自动分析并抓取生成手机使用者的相关事务，并进行智能提醒。比如当天如果下雨，则会提示我们带上雨具。其它场景有待进一步发现。</p>
<h2 id="手势控制"><a href="#手势控制" class="headerlink" title="手势控制"></a>手势控制</h2><p>提供了翻转手机停止来电响铃等手势控制功能，之前没有用过，在这里记录一下。其实这很早就有了，我知道的。</p>
<h2 id="快速截屏"><a href="#快速截屏" class="headerlink" title="快速截屏"></a>快速截屏</h2><p>指节两下扣屏即可截屏，有点特色；还可以画圈截屏（好像画圈前要先指节扣屏两次），这个动作有点难用。</p>
<h2 id="单手操作"><a href="#单手操作" class="headerlink" title="单手操作"></a>单手操作</h2><p>实用，对于我这样手不够大的人来说，很实用。</p>
<h2 id="手套模式"><a href="#手套模式" class="headerlink" title="手套模式"></a>手套模式</h2><p>还未试用，应该是支持戴着手套操作吧……</p>
<p>最后再提一点，荣耀7的3G内存果然够用了，不再捉襟见肘了，就让应用开着，不用再经常清理内存了，真是太HAPPY了，打开各个应用的速度自然非常明显的快了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/28/books/简单工作力量大/" rel="next" title="简单工作力量大">
                <i class="fa fa-chevron-left"></i> 简单工作力量大
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/06/infotech/css/第三方资源/ali-iconfont-guide/" rel="prev" title="阿里的ICONFONT图标应用指南">
                阿里的ICONFONT图标应用指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/04/life/huawei-rongyao-7/"
           data-title="荣耀7入手" data-url="http://oneblog.top/2015/09/04/life/huawei-rongyao-7/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘凡" />
          <p class="site-author-name" itemprop="name">刘凡</p>
          <p class="site-description motion-element" itemprop="description">坚持记录，腾空大脑，放飞思想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="知乎专栏">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎专栏
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="豆瓣读书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣读书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#指纹"><span class="nav-number">1.</span> <span class="nav-text">指纹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能WLAN"><span class="nav-number">2.</span> <span class="nav-text">智能WLAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智灵按键"><span class="nav-number">3.</span> <span class="nav-text">智灵按键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语音唤醒"><span class="nav-number">4.</span> <span class="nav-text">语音唤醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景智能"><span class="nav-number">5.</span> <span class="nav-text">情景智能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手势控制"><span class="nav-number">6.</span> <span class="nav-text">手势控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速截屏"><span class="nav-number">7.</span> <span class="nav-text">快速截屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单手操作"><span class="nav-number">8.</span> <span class="nav-text">单手操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手套模式"><span class="nav-number">9.</span> <span class="nav-text">手套模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘凡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiangzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
