<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基本原则 ~ 陪伴+身体力行四五岁的时候，孩子会开始有主动去阅读的意识。但对于这个年龄的孩子来说，阅读不算是一件轻而易举的事，父母可以为孩子选择一些绘本故事，主要以图画为主，让孩子克服识字困难的同时还可以培养孩子的想象力以及色彩感悟力，父母可以和孩子共同参与阅读，可以给孩子阅读一个快乐的起点。同时，在说说一些陪伴孩子阅读的好方法：

把书里的故事变成故事脚本，和孩子一起来玩角色扮演的游戏，吸引孩子">
<meta property="og:type" content="article">
<meta property="og:title" content="培养孩子的读书习惯">
<meta property="og:url" content="http://oneblog.top/2015/08/24/edu/kids/reading_for_kids/index.html">
<meta property="og:site_name" content="酱汁点滴">
<meta property="og:description" content="基本原则 ~ 陪伴+身体力行四五岁的时候，孩子会开始有主动去阅读的意识。但对于这个年龄的孩子来说，阅读不算是一件轻而易举的事，父母可以为孩子选择一些绘本故事，主要以图画为主，让孩子克服识字困难的同时还可以培养孩子的想象力以及色彩感悟力，父母可以和孩子共同参与阅读，可以给孩子阅读一个快乐的起点。同时，在说说一些陪伴孩子阅读的好方法：

把书里的故事变成故事脚本，和孩子一起来玩角色扮演的游戏，吸引孩子">
<meta property="og:updated_time" content="2015-08-24T02:29:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="培养孩子的读书习惯">
<meta name="twitter:description" content="基本原则 ~ 陪伴+身体力行四五岁的时候，孩子会开始有主动去阅读的意识。但对于这个年龄的孩子来说，阅读不算是一件轻而易举的事，父母可以为孩子选择一些绘本故事，主要以图画为主，让孩子克服识字困难的同时还可以培养孩子的想象力以及色彩感悟力，父母可以和孩子共同参与阅读，可以给孩子阅读一个快乐的起点。同时，在说说一些陪伴孩子阅读的好方法：

把书里的故事变成故事脚本，和孩子一起来玩角色扮演的游戏，吸引孩子">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oneblog.top/2015/08/24/edu/kids/reading_for_kids/"/>





  <title> 培养孩子的读书习惯 | 酱汁点滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">酱汁点滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录生活工作的点滴进步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://oneblog.top/2015/08/24/edu/kids/reading_for_kids/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刘凡">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="酱汁点滴">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="酱汁点滴" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                培养孩子的读书习惯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-24T11:28:53+09:00">
                2015-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教育/" itemprop="url" rel="index">
                    <span itemprop="name">教育</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/08/24/edu/kids/reading_for_kids/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/24/edu/kids/reading_for_kids/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本原则-陪伴-身体力行"><a href="#基本原则-陪伴-身体力行" class="headerlink" title="基本原则 ~ 陪伴+身体力行"></a>基本原则 ~ 陪伴+身体力行</h2><p>四五岁的时候，孩子会开始有主动去阅读的意识。但对于这个年龄的孩子来说，阅读不算是一件轻而易举的事，父母可以为孩子选择一些绘本故事，主要以图画为主，让孩子克服识字困难的同时还可以培养孩子的想象力以及色彩感悟力，父母可以和孩子共同参与阅读，可以给孩子阅读一个快乐的起点。<br>同时，在说说一些陪伴孩子<code>阅读的好方法</code>：</p>
<ul>
<li>把书里的故事变成故事脚本，和孩子一起来玩角色扮演的游戏，吸引孩子的兴趣。</li>
<li>阅读不一定要正经的坐在书桌前，可以到公园的草坪中，望着蓝天白云而阅读。</li>
<li>特别注意的是，四五岁的孩子，不能要求她久坐不动。</li>
</ul>
<a id="more"></a>
<blockquote>
<p>中国家庭教育之悲哀，在于长辈惯于言语说教，少有身体力行的示范。</p>
</blockquote>
<h2 id="深度阅读的培养"><a href="#深度阅读的培养" class="headerlink" title="深度阅读的培养"></a>深度阅读的培养</h2><p>一个人从浅阅读到深度阅读，是有一个循序渐进的过程的，一般来说，这种能力的基础阶段是在3-4岁的反复阅读中逐渐形成的。</p>
<p>如果反复阅读的阶段，家长能稍微引导和鼓励孩子去<code>注意书中的各种细节，养成孩子专心研究一本书和经常重温一本书的习惯</code>，这个习惯就可以让孩子在小学阶段十分自然地踏进深度阅读的大门。</p>
<blockquote>
<p>0-6岁是阅读的黄金阶段，7-12岁是白银阶段，12岁以上就是青铜阶段了。</p>
</blockquote>
<p>除了故事，还能给孩子读什么？</p>
<p>其实可以读的东西是很多的，首先是语言类读物，比如<code>诗歌和散文。这类读物在阅读之初，建议家长和孩子一起以“朗诵”的形式进行大声朗读</code>，或是边放音乐边一起读，让孩子通过朗读的过程，从音律中领略语言之美，重新培养对母语的语感感知能力，而这种语感能力其实也是深度阅读的基础之一。</p>
<p>其次，可以根据孩子的兴趣爱好，选择一些<code>科普类或是手工类的书籍，再结合生活，进行一些延伸活动</code>。比如，孩子喜欢昆虫，就给他买一本昆虫记，再带孩子去可以观察昆虫的地方，结合书本中的文字描写，进行观察，再自己做一些记录，等等。</p>
<p>这种结合生活和爱好的阅读，会让孩子发现，除了阅读情节之外，即使是没有情节，书中的每个细节其实都可以给自己带来快乐和享受，这样，他自然会更多地专注于阅读细节了。</p>
<h2 id="孩子黄金阅读期的实用技巧"><a href="#孩子黄金阅读期的实用技巧" class="headerlink" title="孩子黄金阅读期的实用技巧"></a>孩子黄金阅读期的实用技巧</h2><ul>
<li>偶尔在关键的词或句子上停下来，让孩子自己说出关键的内容。</li>
<li><code>读完一个故事后，与孩子讨论，让孩子去探索</code>，帮助他通过口头表达、写作或其他艺术表现形式，来表达感受，但关键是用孩子自己愿意的方式。</li>
<li><code>在朗读时，大量运用表情</code>。如果可能，改变自己的声调，来扮演对话的人物，根据故事情节调整语速。在悬疑时，慢下来，降低声音。适当的时候压低声音，可以让孩子全神贯注。朗读最常犯的错误是：读得太快。</li>
<li>一定要提一下书名、作者与图画作者。在朗读前或朗读后，向孩子介绍作者的情况。让他们知道书是人写出来，不是机器制造的。你还可以<code>鼓励个别孩子写信给作者</code>，分享阅读心得。把作家还原成一个活生生的人，就像让他的故事活灵活现一样。</li>
<li>不妨手中拿着铅笔阅读。当你与孩子读到值得背下来的或发人深省的美文佳句时，在旁边做个小记号，画个小星星。<code>孩子应该与书有所互动</code>，方式之一就是在书上的精彩之处留下漂亮的笔迹。</li>
<li>读完一本书，然后带孩子观看由书改编的电影或电视剧。这种方法能让孩子体会到文字比影像表达得更丰富，这也是一项不同的情感体验，孩子会很乐意谈论书和电影的差别。</li>
<li>偶尔读一些内容较艰深的书，挑战孩子的头脑。</li>
<li>尽早给孩子朗读。你越早开始，做起来越容易，效果越好。常常听到有妈妈念叨“我家孩子咋就不爱看书呢？现在这么大咋办呢？”但请还是不要放弃，从孩子的兴趣喜好出发，挑有趣的好书培养和引发兴趣，慢慢来吧！</li>
</ul>
<h2 id="古诗词的选择"><a href="#古诗词的选择" class="headerlink" title="古诗词的选择"></a>古诗词的选择</h2><p>不要强制孩子读背大量的古代诗词，最好选择有具体场景而不是太抽象的诗词，以便于孩子在日常生活中可以体会到诗词的意境。</p>
<p>适合的诗词，有静夜思（李白），很生动，日常生活中随时可以体会到，如下：</p>
<blockquote>
<p>床前明月光，疑似地上霜；举头望明月，低头思故乡。</p>
</blockquote>
<p>不太适合的诗词，如嫦娥（李商隐），实在不太容易理解，如下：</p>
<blockquote>
<p>云母屏风烛影深，长河渐落晓星沉；嫦娥应悔偷灵药，碧海青天夜夜心。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/19/infotech/sublime/sublime-plugins/" rel="next" title="sublime插件推荐">
                <i class="fa fa-chevron-left"></i> sublime插件推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/24/edu/kids/habit_for_kids/" rel="prev" title="培养孩子的好习惯">
                培养孩子的好习惯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/24/edu/kids/reading_for_kids/"
           data-title="培养孩子的读书习惯" data-url="http://oneblog.top/2015/08/24/edu/kids/reading_for_kids/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘凡" />
          <p class="site-author-name" itemprop="name">刘凡</p>
          <p class="site-description motion-element" itemprop="description">坚持记录，腾空大脑，放飞思想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="知乎专栏">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎专栏
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="豆瓣读书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣读书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原则-陪伴-身体力行"><span class="nav-number">1.</span> <span class="nav-text">基本原则 ~ 陪伴+身体力行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度阅读的培养"><span class="nav-number">2.</span> <span class="nav-text">深度阅读的培养</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孩子黄金阅读期的实用技巧"><span class="nav-number">3.</span> <span class="nav-text">孩子黄金阅读期的实用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古诗词的选择"><span class="nav-number">4.</span> <span class="nav-text">古诗词的选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘凡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiangzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
